<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Zz-u8-ffV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="S24_WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-hS-NIS">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q2r-hS-NIS" secondAttribute="height" multiplier="1:1" id="Z5S-oE-nTl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2LJ-1E-Iec">
                                <rect key="frame" x="20" y="522" width="374" height="340"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.00018548955690369427" green="0.964823921319797" blue="0.55388850933209188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2LJ-1E-Iec" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="17S-On-XjS"/>
                            <constraint firstItem="2LJ-1E-Iec" firstAttribute="top" secondItem="Q2r-hS-NIS" secondAttribute="bottom" constant="20" id="3kK-0Z-nsp"/>
                            <constraint firstItem="Q2r-hS-NIS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Hm-sx-gg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2LJ-1E-Iec" secondAttribute="trailing" constant="20" id="CBi-2A-uKf"/>
                            <constraint firstItem="2LJ-1E-Iec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WVv-eU-Oep"/>
                            <constraint firstItem="Q2r-hS-NIS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m3q-lM-oAB"/>
                            <constraint firstItem="Q2r-hS-NIS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vmf-KV-z3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFk-9M-luE">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="xay-8i-yiw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="bDr-bu-cr2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Q2r-hS-NIS" id="uFL-SC-8rI"/>
                        <outlet property="wikiLabel" destination="2LJ-1E-Iec" id="PCK-Ep-qzL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeM-Te-Ndq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Zz-u8-ffV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnx-bx-c9z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="6.150455240832347e-05" green="0.31991592639593913" blue="0.18365812835636422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kln-R9-HmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUG-O8-2CC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
